# VITE_SUPABASE_URL=https://fdtkvuklsxrjmgytizpj.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGt2dWtsc3hyam1neXRpenBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODIwMjUsImV4cCI6MjA1NjU1ODAyNX0.rlgZzBAkK7ZqpztN5lOb2oQhH272fYA2PJ0oQ_t-N9s
#VITE_OPENAI_API_KEY=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

VITE_SUPABASE_URL=https://vpegriqfuxgjakkqowiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZWdyaXFmdXhnamFra3Fvd2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDc4NzksImV4cCI6MjA1ODAyMzg3OX0.872F9rBnP58oThJK5Z_I69W7XwMqHe9mIkipNpiaR_g



# VITE_SUPABASE_URL=https://droyqkynnefxlaxjrcdx.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyb3lxa3lubmVmeGxheGpyY2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTA2NzAsImV4cCI6MjA1NDMyNjY3MH0.M422G-A9KViz8Lplohf5cCnmYKWTlXjSvxN30_1FwPE
VITE_OPENAI_API_KEY=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
VITE_STRIPE_SECRET_KEY=sk_test_51PMRnoGzKQk7WiBaNgw2EovkVfGokkkDNSA4OowrD6IIYuNezv2OnYppoDU9ud5VCcKTI6LsKgDbrbVSnjUofUWf00Tm00i25h
VITE_ELEVENLABS_API_KEY=sk_db91613285e188da084469d3a16a549935d2a173b45c55a8
VITE_DEEPGRAM_API_KEY=3e4984881b679e2ce1e99d8566f0c3277c40346f