# VITE_SUPABASE_URL=https://fdtkvuklsxrjmgytizpj.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGt2dWtsc3hyam1neXRpenBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODIwMjUsImV4cCI6MjA1NjU1ODAyNX0.rlgZzBAkK7ZqpztN5lOb2oQhH272fYA2PJ0oQ_t-N9s
VITE_OPENAI_API_KEY=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

VITE_SUPABASE_URL=https://vpegriqfuxgjakkqowiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZWdyaXFmdXhnamFra3Fvd2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDc4NzksImV4cCI6MjA1ODAyMzg3OX0.872F9rBnP58oThJK5Z_I69W7XwMqHe9mIkipNpiaR_g
